# SemanticsExercise

./: pom.xml
src/main/java/Auxiliary/: AuxiliaryConstants.java  AuxiliaryUtils.java
src/main/java/ForthTask/: ForthTaskExecution.java
src/main/java/SecondTask/: SecondTaskExecution.java
src/main/java/SecondTask/Entities/: Activity.java  Observation.java  Person.java
src/main/java/ThirdTask/: ThirdTaskExecution.java
